# This file is auto generated by SAM CLI build command

[function_build_definitions]
[function_build_definitions.223bf13e-e714-4010-8922-8172495d54dc]
codeuri = "/Users/hanhpham/Documents/Project/fcj-book-sam/fcj-book-store/fcj-book-store/books_list"
runtime = "python3.9"
architecture = "x86_64"
handler = "books_list.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["BooksList"]

[function_build_definitions.bc8f6f2a-864d-49d9-9dd8-a64045c9335d]
codeuri = "/Users/hanhpham/Documents/Project/fcj-book-sam/fcj-book-store/fcj-book-store/book_create"
runtime = "python3.9"
architecture = "x86_64"
handler = "book_create.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["BookCreate"]

[function_build_definitions.df09edbc-d9bb-44d2-bbd7-ddb4e3d8af2b]
codeuri = "/Users/hanhpham/Documents/Project/fcj-book-sam/fcj-book-store/fcj-book-store/book_delete"
runtime = "python3.9"
architecture = "x86_64"
handler = "book_delete.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["BookDelete"]

[function_build_definitions.3b265730-b384-4ccc-8191-3b1d0e68dbbc]
codeuri = "/Users/hanhpham/Documents/Project/fcj-book-sam/fcj-book-store/fcj-book-store/login"
runtime = "python3.9"
architecture = "x86_64"
handler = "login.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["Login"]

[function_build_definitions.07406809-f45a-42db-b3a1-9f6cb1d4f18b]
codeuri = "/Users/hanhpham/Documents/Project/fcj-book-sam/fcj-book-store/fcj-book-store/register"
runtime = "python3.9"
architecture = "x86_64"
handler = "register.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["Register"]

[function_build_definitions.788bf97f-7f10-4088-8270-3d1affaf8028]
codeuri = "/Users/hanhpham/Documents/Project/fcj-book-sam/fcj-book-store/fcj-book-store/confirm_user"
runtime = "python3.9"
architecture = "x86_64"
handler = "confirm_user.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["ConfirmUser"]

[layer_build_definitions]
